<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Reduce\Reduce.cs">
    <Files>
      <File FileName="Assets\Scripts\Runner.cs" Line="99" Column="1" />
      <File FileName="Assets\Managers\GUIManager.cs" Line="45" Column="2" />
      <File FileName="Assets\Managers\GameEventManager.cs" Line="8" Column="51" />
      <File FileName="Assets\Scripts\PlatformManager.cs" Line="26" Column="41" />
      <File FileName="Assets\Reduce\Reduce.cs" Line="26" Column="23" />
      <File FileName="Assets\Scripts\CountdownTimer.cs" Line="19" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>